# title
VITE_GLOB_APP_TITLE = GT Admin

# the port to serve the dev server on
VITE_PORT = 8848

# auto open browser when dev server is started
VITE_OPEN = true

# whether to generate package analysis file after packaging
VITE_REPORT = true
