# environment
VITE_USER_NODE_ENV = production

# public path
VITE_PUBLIC_PATH = /static/

# whether to enable gzip or brotli compression when buildin, if you need multiple compression rules, you can use "," for separatin
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# whether to delete the origin file after compression
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# whether to drop console when building
VITE_DROP_CONSOLE = true

# whether to enable source map when building
VITE_SOURCE_MAP = false

# whether to enable VitePWA
VITE_PWA = false

# API_URL used in production
VITE_API_URL = /api
