# local env
VITE_USER_NODE_ENV = development

# public path
VITE_PUBLIC_PATH = /

# whether to drop console when building
VITE_DROP_CONSOLE = true

# whether to enable VitePWA
VITE_PWA = false

# 开发环境接口地址
# API_URL used in development
VITE_API_URL = /api

# vite proxy, support multiple proxies
VITE_PROXY = [["/api","http://localhost:7000"]]
